<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous" />
  <style>
    .navbar {
      padding: 1% 7%;
      background-color: black;
    }

    .navbar-brand {
      color: white;
      font-size: 1.7rem;
      font-weight: 700;
    }

    ul li {
      padding: 0 18px;
    }

    .image {
      background-color: #1DB954;
      text-align: center;
    }

    .mobile {
      height: 80%;
      transform: rotate(30deg);
    }

    .gray {
      border-radius: 33px;
      padding: 9px 50px;
      font-size: 1rem;
    }

    .icons {
      width: 11em;
    }

    .box {
      padding: 3rem;
      font-size: 1em;
      text-align: center;
      font-weight: 300;
    }

    h3 {
      margin-top: 21%;
      font-weight: 900;
      font-size: 1.3rem;
      text-align: center;
    }

    h2 {
      margin-top: 8%;
      text-align: center;
      font-weight: 900;
      font-size: 3.8rem;
    }

    .green {
      display: block;
      margin: 1px auto 25px;
      padding: 15px 50px;
      color: white;
      line-height: 16px;
      font-weight: 800;
      font-size: 14px;
      letter-spacing: 1.4px;
      background-color: #1DB954;
      border-radius: 100px;
      letter-spacing: 0.4rem;
    }

    .music-img {
      width: 250px;
      padding: 50px 0;
      margin-bottom: -33%;
    }
  </style>
</head>

<body style="font-family: 'Gothic A1', sans-serif;">
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href=""><i class="fab fa-spotify"></i> Spotify</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end " id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Premium</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Help</a>
          </li>
          <li class="nav-item" style="border-right: 3px solid;">
            <a class="nav-link" href="#">Download</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sign In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Log In</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="image">
    <div class="container-fluid ">
      <div class="row">
        <div class="col-lg-6 " style="padding: 14% 3% 0% 12%;">
          <h1 style="font-size: 6rem; font-weight: bold;">Listening is everything</h1>
          <p style="white-space: nowrap;">Millions of songs and podcasts.No credit card needed.</p>
          <button class="gray btn btn-lg btn-dark">
            GET SPOTIFY FREE
          </button>
        </div>
        <div class="col-lg-6" style="padding:10% 5% 0%;">
          <img class="mobile" src="iphone.png">
        </div>
      </div>
    </div>
  </section>

  <div class="container">
    <h2>The power of Premium</h2>
    <div class="row">
      <div class="col-lg-3 box">
        <img class="icons" src="https://campaigns.scdn.co/images/Benefit_2.png" />
        <h3>No interruptions</h3>
        <p>Play the music you love, ad-free.</p>
      </div>
      <div class="col-lg-3 box">
        <img class="icons" src="https://campaigns.scdn.co/images/benefit_1.png" />
        <h3>Offline playback</h3>
        <p>Save your data by listening offline.</p>
      </div>
      <div class="col-lg-3 box">
        <img class="icons" src="https://campaigns.scdn.co/images/benefit_3.png" />
        <h3>Play Spotify everywhere</h3>
        <p>Listen on your speakers, TV, and other favorite devices.</p>
      </div>
      <div class="col-lg-3 box">
        <img class="icons" src="https://campaigns.scdn.co/images/benefit_4.png" />
        <h3>Pay your way</h3>
        <p>Subscribe or prepay with Paytm, UPI, and more.</p>
      </div>
    </div>
    <button class="btn btn-lg green">JOIN PREMIUM</button>
  </div>

  <section style=" padding: 7% 10%;">
    <div class="container-fluid">
      <h2>Connect with music culture</h2>
      <div class="row">
        <div class="col-lg-3 item">
          <img class="music-img" src="https://campaigns.scdn.co/images/bollywood-butter.jpg" alt="" />
          <h3>Bollywood Butter</h3>
          <p>The finest quality of Bollywood music handpicked for you.</p>
        </div>
        <div class="col-lg-3 item">
          <img class="music-img" src="https://campaigns.scdn.co/images/punjabi-101.jpg" alt="" />
          <h3>Punjabi 101</h3>
          <p>The ultimate Punjabi hits.</p>
        </div>
        <div class="col-lg-3 item">
          <img class="music-img" src="https://campaigns.scdn.co/images/tollywood-pearls.jpg" alt="" />
          <h3>Tollywood Pearls</h3>
          <p>The finest music from Telugu films.</p>
        </div>
        <div class="col-lg-3 item">
          <img class="music-img" src="https://campaigns.scdn.co/images/hot-hits-india.jpg" alt="" />
          <h3>Hot Hits India</h3>
          <p>50 hottest hits from across the globe.</p>
        </div>
      </div>
    </div>
  </section>

</body>

</html>
